<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ConfirmationFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="213dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_check_24" />


            <TextView
                android:id="@+id/accView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/design_default_color_surface"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/confView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transfer Success"
                android:layout_margin="20dp"
                android:textColor="@color/design_default_color_surface"
                android:textSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doneButton"
                android:layout_width="125dp"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DONE"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textSize="25dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>