# mobile-banking-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livecode_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecode_kotlin/: MainActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/livecode_kotlin/API/transaction/: Transaction.kt  TransactionAPI.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/livecode_kotlin/API/user/: User.kt  UserAPI.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/livecode_kotlin/config/: RetrofitBuilder.kt
app/src/main/java/com/example/livecode_kotlin/recycleadapter/: TransactionRecycleAdapter.kt
app/src/main/java/com/example/livecode_kotlin/screen/: ConfirmationFragment.kt  DataSaldoFragment.kt  HistoryFragment.kt  InputAmountFragment.kt  LoginFragment.kt  TransferFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_confirmation.xml  fragment_data_saldo.xml  fragment_history.xml  fragment_input_amount.xml  fragment_login.xml  fragment_transfer.xml  history_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml  transaction_navigation.xml
app/src/main/res/values/: strings.xml
app/src/output view/: photothumb.db
app/src/test/java/com/example/livecode_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
